# lab02

./: pom.xml
src/main/java/com/example/junit/: App.java
src/main/java/com/example/junit/services/: ContentException.java  MessageService.java
src/test/java/com/example/junit/: AppTest.java
src/test/java/com/example/junit/servicesTest/: MessageServiceTest.java
